# MIS3013

./: README.md
Extra Credit/: Extra Credit.sln
Extra Credit/Extra Credit/: Football DataSet.csv  Football part 2.csproj  Football.cs  Program.cs
Extra Credit/Football part 1/: Football part 1.csproj  Program.cs
Final Extra Practice/: Final Extra Practice.sln
Final Extra Practice/(P) Methods - Speak/: (P) Methods - Speak.csproj  Program.cs
Final Extra Practice/Cereal 2/: Cereal 2.csproj  Cereal.cs  Program.cs
Final Extra Practice/Classes - Cereal/: Cereal.cs  Classes - Cereal.csproj  Program.cs
Final Extra Practice/Final Extra Practice/: Homework 6.csproj  Program.cs
Final Extra Practice/Homework 7/: Patient.cs  Program.cs
Final Extra Practice/Homework 8/: Program.cs
Final Extra Practice/Speak/: Program.cs  xSpeak.csproj
Final Extra Practice/xHomework 6/: Program.cs  xHomework 6.csproj
Final Extra Practice/xHomework 7/: Patient.cs  Program.cs  xHomework 7.csproj
Final Extra Practice/yCereal/: Cereal.cs  Program.cs
Final Extra Practice/yHomework 7/: Patient.cs  Program.cs  yHomework 7.csproj
Final Extra Practice/yHomework6/: Program.cs
Final Extra Practice/ySpeak/: Program.cs
Final Extra Practice/zCereal/: Cereal.cs  Program.cs
Final Extra Practice/zHomework6/: Program.cs
In Class - 2-8-21/: In Class - 2-8-21.sln  In Class.sln
In Class - 2-8-21/Z Read in a File 3-17-2021/: Program.cs  Z Read in a File 3-17-2021.csproj  geoMap.csv
MidTerm Extra Practice/: MidTerm Extra Practice.sln
MidTerm Homework Practice/: MidTerm Homework Practice.sln
MidTerm Practice/: MidTerm Participation Practice.sln
Participation1_SumOf3/: Participation1_SumOf3.sln
Participations/: Participations.sln
Participations/(P) CSV File/: (P) CSV File.csproj  Program.cs
(+65 files in other folders)
